<html>

<head>
  
  
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-WX5VS54ZDW');
  </script>
  <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/8-ball-classic/">
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

  <title>8 Ball Billiards Classic</title>

  <style>
    html,
    body {
      background: #000000;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="2XFlLX0mBCyFgnEmy26FZg"></script>
  <script nonce="2XFlLX0mBCyFgnEmy26FZg">
    ytgame.game.firstFrameReady();
  </script>

  <script nonce="2XFlLX0mBCyFgnEmy26FZg">
    window.famobi_gameID = "8-ball-billiards-classic";
    window.famobi_gameJS = [
      "assets/src/01phaser.js",
      "assets/src/02Ball.js",
      "assets/src/03contactListener.js",
      "assets/src/04billiardPhysics.js",
      "assets/src/05levelData.js",
      "assets/src/06maths.js",
      "assets/src/07vector2d.js",
      "assets/src/08render.js",
      "assets/src/09sound.js",
      "assets/src/10effects.js",
      "assets/src/11timer.js",
      "assets/src/12load.js",
      "assets/src/13mainMenu.js",
      "assets/src/14setup.js",
      "assets/src/15gameController.js",
      "assets/src/16boot.js",
      function() {

      }
    ];
    (function(document, url, fgJS, firstJS) {
      fgJS = document.createElement('script');
      firstJS = document.getElementsByTagName('script')[0];
      fgJS.src = url + "";
      firstJS.parentNode.insertBefore(fgJS, firstJS);
    })(document, 'html5games/gameapi/v1.js');
  </script>
</head>

<body>
  <center>
    <div id="mygame"></div>
  </center>
</body>

</html>