<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN">
<html lang="en" oncontextmenu="return false;">
    <head>
        
        
        <script>
            window.dataLayer = window.dataLayer || [];
    
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-WX5VS54ZDW');
        </script>
        <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/angry-birds-showdown/">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html" />
        <title>CoolGames</title>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    </head>

    <body style="margin-top: 0px;" oncontextmenu="return false">
        <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="7JpN1rckjow74doEuB7dyA"></script>
        <script type="text/javascript" src="scripts/PolyFillsExt.js" defer nonce="7JpN1rckjow74doEuB7dyA"></script>
        <script type="text/javascript" src="mainbundle.js" defer nonce="7JpN1rckjow74doEuB7dyA"></script>
        <script type="text/javascript" src="scripts/spine.js" defer nonce="7JpN1rckjow74doEuB7dyA"></script>
    </body>
</html>