<!doctype html>
<html>
<head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@8c0add17e99e4cbe9eaf6bb9e7487c3ad08c915a/attack-hole/">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css" nonce="gVo7eYSnevGWGNC1xGCx9Q">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>AttackHole</title>
	<script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
    <script src="playcanvas-stable.min.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
    <script src="__settings__.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
</head>
<body>
    <script src="__start__.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
    <script src="__loading__.js" nonce="gVo7eYSnevGWGNC1xGCx9Q"></script>
</body>
</html>