<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <script src="https://cdn.jsdelivr.net/gh/WhoIsEv/relivedassets@main/backrooms/js/main.js"></script>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Backrooms</title>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/WhoIsEv/relivedassets@main/backrooms/img/icon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/WhoIsEv/relivedassets@main/backrooms/TemplateData/style.css" />
    <script src="https://cdn.jsdelivr.net/gh/WhoIsEv/relivedassets@main/backrooms/TemplateData/UnityProgress.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/WhoIsEv/relivedassets@main/backrooms/Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/WhoIsEv/relivedassets@main/backrooms/Build/WebGL.json", { onProgress: UnityProgress });
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px;"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Backrooms</div>
      </div>
    </div>
  </body>
</html>