<body style="background-color:black"> </body>


<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-WX5VS54ZDW');
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/malpig/HTML-Games-V2@c80f20e7b02c5a026c9fede3366477ff7efa628c/blocky-snakes/style/style.css">
<script src="https://cdn.jsdelivr.net/gh/malpig/HTML-Games-V2@c80f20e7b02c5a026c9fede3366477ff7efa628c/blocky-snakes/UnityProgress.js"></script>
<script src="https://cdn.jsdelivr.net/gh/malpig/HTML-Games-V2@c80f20e7b02c5a026c9fede3366477ff7efa628c/blocky-snakes/UnityLoader.js"></script>
<script type="text/javascript">
  var adInitialized = false;
  var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/malpig/HTML-Games-V2@c80f20e7b02c5a026c9fede3366477ff7efa628c/blocky-snakes/build.json", {
    onProgress: UnityProgress
  });
  var showAdsCalled = false;
  window["GD_OPTIONS"] = {
    "gameId": "776fa37ed20743b18e38c4e6ecc178bf",
    "advertisementSettings": {
      "autoplay": false,
    },
    "onEvent": function(event) {
      switch (event.name) {
        case "SDK_GAME_START":
          console.log("Game Resumed");
          if (showAdsCalled) {
            showAdsCalled = false;
            gameInstance.SendMessage('AdsManager', 'onAdServed');
            document.querySelector("canvas").focus();
          }
          break;
        case "SDK_GAME_PAUSE":
          console.log("Game Paused");
          break;
        case "SDK_READY":
          console.log("GD SDK Ready");
          adInitialized = true;
          break;
        case "SDK_ERROR":
          break;
      }
    },
  };
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = '';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'gamedistribution-jssdk'));

  function ShowAds() {
    console.log("Show Ads Called");
    if (adInitialized) {
      showAdsCalled = true;
      console.log("<Game Distribution> Show Ads Called");
      window["gdsdk"]["showBanner"]();
    } else {
      gameInstance.SendMessage('AdsManager', 'onAdServed');
      document.querySelector("canvas").focus();
    }
  }
</script>
<div class="webgl-content">
  <div id="gameContainer" style="width: 100%; height: 100%; margin: auto"></div>
</div>