<!DOCTYPE html>
<html>

<head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <title>Bottle Jump 3D</title>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/bottle-jump-3d/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="MobileOptimized" content="960"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta charset="utf-8"/>

    <link rel="stylesheet" type="text/css" href="style/index.css" nonce="tMUBYYwvdFvUk54ooioqLA"/>

    <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="tMUBYYwvdFvUk54ooioqLA"></script>
<script src="game.js" nonce="tMUBYYwvdFvUk54ooioqLA"></script>
<script nonce="tMUBYYwvdFvUk54ooioqLA">window.addEventListener("load", () => window.runGame());</script>
</head>


<body oncontextmenu="return false;">
    <div id="game"></div>
</body>
</html>