<!DOCTYPE HTML>
<html>

<head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Candy Crush</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Phaser App" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.01" />
    <meta name="game-slug" content="Mayas-Match" />
    <meta name="splashscreen-game-url" content="https://830581635-628405001538672842.preview.editmysite.com/uploads/b/139890129-709153476852373754/files/img/teaser.jpg" />
    <meta name="supports-ad-play-button" content="true" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
    <link rel="stylesheet" href="https://830581635-628405001538672842.preview.editmysite.com/uploads/b/139890129-709153476852373754/files/css/stylesheet.css" type="text/css" charset="utf-8" />
    <script src="https://830581635-628405001538672842.preview.editmysite.com/uploads/b/139890129-709153476852373754/files/js/custom-phaser.min.js"></script>
    <script src="https://830581635-628405001538672842.preview.editmysite.com/uploads/b/139890129-709153476852373754/files/js/game.min.js"></script>
    <style>
        #focusHelper {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: none;
            background-color: #000000;
            opacity: 0;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body onload="initGame()">
    <div id="gameFontPreload">
        <div style="font-family: ComicSansBold" class="fontPreload">.</div>
    </div>
    <div id="focusHelper"></div>
    <script>
        window.addEventListener("blur", function() {
            document.getElementById('focusHelper').style['display'] ="block"
        })
        window.addEventListener("focus", function() {
            document.getElementById('focusHelper').style['display'] ="none"
        })
    </script>
	<script src="https://cdn.jsdelivr.net/gh/st39/sdk@main/api.js"></script>

</body>

</html>