<!doctype html>
<html>
<head>
	
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
	<base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@7c0b0f0a4803764b608f96649e0970d56c2b860a/color-water-sort-3d/">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css" nonce="3VTBbM7m83EL4IQ9nWu-3g">
    <link rel="manifest" href="manifest.json">
    <title>ColorWaterSort3D</title>
	<script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="3VTBbM7m83EL4IQ9nWu-3g"></script>
    <script nonce="3VTBbM7m83EL4IQ9nWu-3g">
      ytgame.game.firstFrameReady();
    </script>
	<script src="game-interface.js?gameId=color-water-sort-3d" nonce="3VTBbM7m83EL4IQ9nWu-3g"></script>
	<script nonce="3VTBbM7m83EL4IQ9nWu-3g">
		window.GameInterface.init([
		  "playcanvas-stable.min.js",
		  "__settings__.js",
		  "__start__.js",
		  "__loading__.js",
		]);
	</script>
</head>
<body style="background-color:#75736c;">
</body>
</html>