<!DOCTYPE html>
<html>
   <head>
      
      
      <script>
          window.dataLayer = window.dataLayer || [];
  
          function gtag() {
              dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-WX5VS54ZDW');
      </script>
      <script src="//www.google.com/jsapi"></script>
      <script>window.parent.maeExportApis_();</script>
      <meta charset="utf-8">
      <title>Core Ball, Level 4</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&amp;display=swap" rel="stylesheet" type="text/css">
      <link href="https://cdn.jsdelivr.net/gh/genizy/google-class/coreball/coreball.css" rel="stylesheet" type="text/css">
   </head>
   <body style="background-color: rgb(184, 17, 28);">
      <canvas style="display: none;" id="stage" width="806" height="543"></canvas>
      <div id="begin" style="background-color: rgb(200, 200, 200); width: 806px; height: 543px;">
         <section class="center-box">
            <h2>Game Start</h2>
            <span class="title">CoreBall</span>
            <div class="button">
               <div id="txtAr">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                     <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"></path>
                  </svg>
               </div>
               <div class="text">level 4</div>
            </div>
            <div class="op">
               <a id="btnFW" href="javascript:;"></a>
               <span id="btnReset" style="display:inline-block;color:#666">RESET</span>
               <div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;">Done</div>
            </div>
         </section>
         <section id="wxArrow" style="display: none;">
            <h2>Instructions</h2>
            <div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000"></div>
         </section>
      </div>
      <script src="https://cdn.jsdelivr.net/gh/genizy/google-class/coreball/coreball-1.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/genizy/google-class/coreball/coreball-2.js"></script>
   </body>
</html>