<!DOCTYPE html>
<html>

<head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cut the Rope</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <link href="https://638401824-140825937501728463.preview.editmysite.com/uploads/b/139890129-351488130894771558/files/css/ctr.css" rel="stylesheet" type="text/css">
    <script src="https://638401824-140825937501728463.preview.editmysite.com/uploads/b/139890129-351488130894771558/files/scripts/sm2.js" type="text/javascript"></script>
    <script src="https://638401824-140825937501728463.preview.editmysite.com/uploads/b/139890129-351488130894771558/files/scripts/libraries.js" type="text/javascript"></script>
    <script src="https://638401824-140825937501728463.preview.editmysite.com/uploads/b/139890129-351488130894771558/files/scripts/ctr.js" type="text/javascript"></script>
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            touch-action: none;
            -ms-touch-action: none;
            background-color: #986440;
            overflow: hidden
        }
    </style>
</head>

<body class="ctrCursor">
    <div id="lang">
        <div id="fb-root"></div>
        <div id="gameContainer">
            <div id="game-border">
                <div id="loader-logo"></div>
            </div>
            <div id="gameArea" class="hideBeforeLoad"> <canvas id="c"></canvas>
                <div id="loadingPanel" class="panel"></div>
                <div id="startBackground" class="panel"></div>
                <div id="menuBackground" class="panel"></div>
                <div id="levelBackground" class="panel"> <canvas id="levelCanvas"></canvas>
                    <div id="levelTape" class="levelTape"></div>
                </div>
                <div id="shadowPanel" class="panel"> <canvas id="shadowCanvas"></canvas> </div>
                <div id="menuPanel" class="panel seethrough">
                    <div class="panelContent">
                        <div id="menuLogo"></div>
                        <div id="menuBtnVbox" class="fBtnVBox">
                            <div id="playBtn" class="fBtn"><img src=""></div>
                            <div id="optionsBtn" class="fBtn"><img src=""></div>
                        </div>
                    </div>
                    <div id="miniOptionsMenu">
                        <div id="optionSound" class="ctrPointer"></div>
                        <div id="optionMsg"></div>
                    </div>
                </div>
                <div id="boxPanel" class="panel seethrough"> <canvas id="boxCanvas"></canvas>
                    <div id="boxScore" class="hideFromMouse"><img src=""></div>
                    <div id="boxNavBack">
                        <div class="boxNavDisabled"> </div>
                    </div>
                    <div id="boxNavForward">
                        <div> </div>
                    </div>
                    <div id="boxBack" class="bBtn"> </div>
                </div>
                <div id="levelPanel" class="panel">
                    <div id="levelScore"> <img src=""></div>
                    <div id="levelBack" class="bBtn"> </div>
                    <div id="levelOptions"></div>
                    <div id="levelResults">
                        <div id="resultStatus"><img src=""></div>
                        <div class="starCase">
                            <div id="resultStar1" class=""></div>
                            <div id="resultStar2" class=""></div>
                            <div id="resultStar3" class=""></div>
                        </div>
                        <div id="resultTicker"> <img id="resultTickerLabel"> <img id="resultTickerValue"> <img id="resultTickerMessage"> </div>
                        <div class="line"></div>
                        <div id="resultScore"></div>
                        <div class="btnCase">
                            <div id="replayBtn" class="sBtn"><img src=""></div>
                            <div id="lrMenuBtn" class="sBtn"><img src=""></div>
                            <div id="nextBtn" class="sBtn"><img src=""></div>
                        </div>
                        <div id="resultImproved"></div>
                    </div>
                </div>
                <div id="gameCompletePanel" class="panel">
                    <div id="congrats"></div>
                    <div id="finalScore"><img src=""></div>
                    <div id="funOmNom"></div> </a>
                    <div id="gameCompleteBack" class="bBtn"></div>
                </div>
                <div id="optionsPanel" class="panel">
                    <div class="fBtnVBox">
                        <div id="optionsTitle"><img src=""></div>
                        <div id="soundBtn" class="mini-button ctrCursor">
                            <div id="options-speaker"></div>
                            <div class="options-x"></div>
                        </div>
                        <div id="musicBtn" class="mini-button ctrCursor">
                            <div id="options-note"></div>
                            <div class="options-x"></div>
                        </div>
                        <div id="langBtn" class="fBtn"><img src="">
                            <div id="flag"></div>
                        </div>
                        <div id="resetBtn" class="fBtn"><img src=""></div>
                        <div id="creditsBtn" class="fBtn"><img src=""></div>
                        <div id="dragBtn"><img id="dragText">
                            <div class="options-check-disabled"></div>
                        </div>
                        <div id="cutBtn" class="ctrCursor"><img id="cutText">
                            <div class="options-check"></div>
                        </div>
                    </div>
                    <div id="optionsBack" class="bBtn"></div>
                </div>
                <div id="d" class="panel ctrPointer"> <img id="dmsg">
                    <div id="dframe">
                        <div id="dpic"></div>
                    </div>
                    <div id="dshareBtn" class="fBtn"><img src="">
                        <div id="dfb"></div>
                    </div>
                </div>
                <div id="gameBtnTray">
                    <div id="gameMsg" class="allSound"></div>
                    <div id="gameSound" class="ctrPointer allSound"></div>
                    <div id="gameRestartBtn" class="ctrPointer"></div>
                    <div id="gameMenuBtn" class="ctrPointer"></div>
                </div>
                <div id="levelMenu">
                    <div class="fBtnVBox">
                        <div id="continueBtn" class="fBtn"><img src=""></div>
                        <div id="skipBtn" class="fBtn"><img src=""></div>
                        <div id="selectBtn" class="fBtn"><img src=""></div>
                        <div id="menuBtn" class="fBtn"><img src=""></div>
                    </div>
                </div>
                <div id="boxCutter"> </div>
                <div id="tapeRoll"> </div>
                <div id="video"></div>
                <div id="fadeToBlack" class="panel"></div>
            </div> <canvas id="e"></canvas>
            <div id="loaderWindow">
                <div id="loaderBubbles">
                    <script type="text/javascript" style="display:none"> </script> <img id="loaderLogo" data-cfsrc="https://638401824-140825937501728463.preview.editmysite.com/uploads/b/139890129-351488130894771558/files/images/page/loader-logo.png" style="display:none;visibility:hidden;"><noscript> <img id="loaderLogo" src="https://638401824-140825937501728463.preview.editmysite.com/uploads/b/139890129-351488130894771558/files/images/page/loader-logo.png"></noscript>
                    <div id="loaderCanvasHost"> <canvas id="loaderCanvas"></canvas> </div>
                </div>
            </div>
            <div id="popupWindow">
                <div class="popupOuterFrame">
                    <div class="popupInnerFrame" id="slowComputer">
                        <div class="fBtn" id="slowComputerBtn"><img src=""></div>
                    </div>
                    <div class="popupInnerFrame" id="resetGame">
                        <div id="resetText"></div>
                        <div class="mBtn" id="resetYesBtn"><img src=""></div>
                        <div class="mBtn" id="resetNoBtn"><img src=""></div>
                        <div id="resetHoldYes"></div>
                    </div>
                    <div class="popupInnerFrame" id="missingStars">
                        <div id="missingLine1"></div>
                        <div id="missingCount">
                            <div id="missingStar"></div>
                        </div>
                        <div id="missingLine2"></div>
                        <div id="missingLine3"></div>
                        <div class="mBtn" id="missingOkBtn"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.SDK_OPTIONS = {
            gameId: "0po1nwk3ebjwjsatsj4bpjzceeh72n83",
            onEvent: function (a) {
                switch (a.name) {
                case "SDK_GAME_PAUSE":
                case "SDK_GAME_START":
                    break;
                case "SDK_READY":
                    break;
                }
            }
        };
        (function (a, b, c) {
            var d = a.getElementsByTagName(b)[0];
            a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://cdn.jsdelivr.net/gh/st39/sdk@main/sdk.js", d.parentNode.insertBefore(a, d))
        })(document, "script", "gamemonetize-sdk");
    </script>
    <script type="text/javascript">
        function google_analytics() {
            if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
                sdk.showBanner();
            }
        };

        function google_analytics_ID() {
            if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
                sdk.showBanner();
            }
        };
        setTimeout(function () {
            google_analytics();
        }, 1000);
        setInterval(function () {
            google_analytics_ID();
        }, 165000);
    </script>
</body>

</html>