<!doctype html>
<html>
<head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/fashion-battle/">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css" nonce="jD_2C1JfQ91JgHznfriEJw">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>Fashion Battle</title>
    <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="jD_2C1JfQ91JgHznfriEJw"></script>


    <script src="game-interface.js?gameId=fashion-battle" nonce="jD_2C1JfQ91JgHznfriEJw"></script>
</head>
<body>

    <script nonce="jD_2C1JfQ91JgHznfriEJw">
        window.GameInterface.init([
            "playcanvas-stable.min.js",
            "files/assets/182696836/1/APIMediator.js",
            "files/assets/184800021/1/ShaderTest.js",
            "__settings__.js",
            "__modules__.js",
            "__start__.js",
            "__loading__.js"
        ], {gameID: "fashion-battle"}).then(result => {

             
        });
    </script>
</body>
</html>