<!DOCTYPE html> 
<html lang="en">
   <head>
      
      
      <script>
          window.dataLayer = window.dataLayer || [];
  
          function gtag() {
              dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-WX5VS54ZDW');
      </script>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no">
      <meta name="HandheldFriendly" content="true" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="apple-mobile-web-app-title" content="Bubblez">
      <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui,shrink-to-fit=no" />
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-title" content="Fireboy and Watergirl 3 Ice Temple">
      <title>Fireboy & Watergirl 3 Ice Temple</title>
      <script> var gtag; </script> 
   </head>
   <body style="margin: 0px; overflow: hidden;" oncontextmenu="return false">
      <script type="text/javascript"> window.requireNode = window.require; window.require = undefined; </script> <script src="https://cdn.jsdelivr.net/gh/Edward358-AI/HTML5-games@3c35856e44aea5d93ebe781cb1af84570dd8512c/html5/fireboy-and-watergirl-3/play/bower_components/requirejs/require.js"></script> 
      <div id="root">
         <div id="container"></div>
         <div id="hammer"></div>
         <div id="debug-fps" style="color:#ff0000; position: absolute; top: 0;"></div>
      </div>
      <script type="text/javascript">  function addScript(src, buster, callback) { var s = document.createElement('script'); s.setAttribute('src', src + '?v=' + buster); if (typeof callback === 'function') { s.onload = callback; } document.body.appendChild(s); } addScript('https://cdn.jsdelivr.net/gh/Edward358-AI/HTML5-games@3c35856e44aea5d93ebe781cb1af84570dd8512c/html5/fireboy-and-watergirl-3/play/version.js', Date.now(), function() { require(["https://cdn.jsdelivr.net/gh/bobydob/godotpack@eee6707129e6b8de0315fa9a296cec67aa16f6d8/side/faw3/faw3.min.js?v=" + version]); }); </script> 
   </body>
</html>