<!DOCTYPE html> 
<html lang="en">
   <head>
      
      
      <script>
          window.dataLayer = window.dataLayer || [];
  
          function gtag() {
              dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-WX5VS54ZDW');
      </script>
      <meta charset="utf-8" />
      <meta name="format-detection" content="telephone=no">
      <meta name="HandheldFriendly" content="true" />
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <meta name="apple-mobile-web-app-status-bar-style" content="black" />
      <meta name="apple-mobile-web-app-title" content="Bubblez">
      <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui,shrink-to-fit=no" />
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-title" content="Fireboy and Watergirl 2 Light Temple">
      <title>Fireboy & Watergirl 2 Light Temple</title>
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/AlgebraHelper/AlgebraHelper@8e5a5b1d2b14aaf641c716af947c57609f52cf55/games/html5/fireboy-and-watergirl-2/play/assets/styles/main.css'>
      <script type="text/javascript"> var gtag; </script> 
   </head>
   <body style="margin: 0px; overflow: hidden">
      <script type="text/javascript"> window.requireNode = window.require; window.require = undefined; </script> <script src="https://cdn.jsdelivr.net/gh/AlgebraHelper/AlgebraHelper@8e5a5b1d2b14aaf641c716af947c57609f52cf55/games/html5/fireboy-and-watergirl-2/play/bower_components/requirejs/require.js"></script> 
      <div id="root">
         <div id="container"></div>
         <div id="hammer"></div>
         <div id="debug-fps" style="color:#ff0000; position: absolute; top: 0;"></div>
      </div>
      <script type="text/javascript">  function addScript(src, buster, callback) { var s = document.createElement('script'); s.setAttribute('src', src + '?v=' + buster); if (typeof callback === 'function') { s.onload = callback; } document.body.appendChild(s); } var fbrqLA = false, fbrqBD = 0, playBtn = true, fbrqSA = true, libs = [], version = '5'; require(["https://cdn.jsdelivr.net/gh/bobydob/godotpack@137b954a7a2d8e0a28efe82a778000c02bcc1481/side/faw2/faw2.min.js?v=" + version]); </script> 
   </body>
</html>