<!doctype html>
<html lang="en">
<html>

<head>
  
  
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-WX5VS54ZDW');
  </script>
  <title>WAFLASH</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aeiea/3kh0-Assets-1@ae7f5e20b8aafb0adc8c56a2cca6868f0c0d357f/Run%202/waflash/waflash-style.css" type="text/css">
  <script>
    var gameConfig = {
      swfUrl: "https://cdn.jsdelivr.net/gh/jackilyna/wally@ffbf8a876599477ea67301b22649f40d8c88958a/dist/example/five.swf"
    }
  </script>
</head>

<body>
  <div id="waflashContainer"> <canvas class="waflashCanvas" id="canvas" tabindex="1"></canvas>
    <div id="waflashStatus" style="display: none;">Playing...</div>
    <script>
      var ua = navigator.userAgent.toLowerCase();
      if ((navigator.appName == 'Netscape' && ua.indexOf('trident') != -1) || (ua.indexOf("msie") != -1)) {
        var waf = document.getElementById('waflashStatus');
        waf.style.display = 'block';
        waf.innerText = '??? ?????(IE) ??? ??? ???? ???? !\n??, ???? ?? ????? ??????.';
        gtag('event', 'connect_from_ie', {
          'event_category': 'error',
          'event_label': ua
        });
      }
    </script>
    <script type="module" crossorigin="anonymous">
      let is_mobile = /Mobi/i.test(window.navigator.userAgent);
      if (is_mobile) {
        function scrollToSubject() {
          try {
            window.scrollTo({
              top: 100,
              left: 0,
              behavior: 'smooth'
            });
          } catch (e) {}
        }
        scrollToSubject();
        window.addEventListener("orientationchange", function() {
          setTimeout(scrollToSubject, 100);
        });
      } else {
        document.getElementById('canvas').focus();
      }
      document.getElementById('canvas').addEventListener("keydown", function(ev) {
        ev.preventDefault();
        ev.stopPropagation();
      });
      document.getElementById('canvas').addEventListener("click", function() {
        document.getElementById('canvas').focus();
      });
      document.addEventListener("mousedown", (function() {
        const canvasElement = document.getElementById('canvas');
        let focused = false;
        return function(ev) {
          if (ev.target == canvasElement) {
            if (!focused) {
              canvasElement.focus();
              focused = true;
            }
          } else {
            if (focused) {
              focused = false;
            }
          }
          return true;
        }
      })());
      import {
        createWaflash
      } from 'https://cdn.jsdelivr.net/gh/zhit73/wafedit@b8543abf2881dfb9519de3f0d5022de154b7df3d/wasm/waflash-player.min.js';
      createWaflash(gameConfig.swfUrl, window.wafOptions || {});
    </script>
  </div>
</body>

</html>