<!DOCTYPE html>
<html lang="en">
<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/web-port@23bcb22895b42008359e76f1e08f1b7fad4a71e9/hotline-miami/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8"/>

    <title>hotline miami</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            background: #000;
            overflow: hidden;
        }

        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
        }

        div.gm4html5_div_class {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
        }

        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color:#00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <canvas id="canvas"></canvas>
    </div>

    <script type="text/javascript" src="html5game/HotlineMiami.js?XIUAC=2092382048"></script>
    <script>
        function resizeCanvas() {
            const canvas = document.getElementById("canvas");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        window.addEventListener("resize", resizeCanvas);
        window.addEventListener("load", function() {
            resizeCanvas();
            GameMaker_Init();
        });
    </script>
</body>
</html>
