<!DOCTYPE html>
<html>

<head>
  
  
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-WX5VS54ZDW');
  </script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>OvO Dimensions</title>
  <meta name="robots" content="noindex,nofollow" />
  <!-- Standardised web app manifest -->
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/appmanifest.json" />
  <!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" sizes="256x256" href="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/icon-256.png" />
  <meta name="HandheldFriendly" content="true" />
  <!-- Chrome for Android web app tags -->
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" sizes="256x256" href="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/icon-256.png" />
  <!-- All margins and padding must be zero for the canvas to fill the screen. -->
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      background: #000;
      color: #fff;
      overflow: hidden;
      touch-action: none;
      -ms-touch-action: none;
    }

    canvas {
      touch-action: none;
      -ms-touch-action: none;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/animate.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/hmmg_layoutTransition.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/jquery.gritter.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="fb-root"></div>
  <!-- The canvas must be inside a div called c2canvasdiv -->
  <div id="c2canvasdiv">
    <!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
    <canvas id="c2canvas" width="1920" height="1080">
      <!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
      <h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="http://www.whatbrowser.org">What is a browser?</a>
        <br /><br /><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br />
        <a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br />
        <a href="http://www.google.com/chrome/">Google Chrome</a><br />
        <a href="http://www.apple.com/safari/download/">Apple Safari</a>
      </h1>
    </canvas>
  </div>
  <!-- Pages load faster with scripts at the bottom -->
  <!-- Construct 2 exported games require jQuery. -->
  <script src="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/Tween.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/html2canvas.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/jquery.gritter.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/howler.js"></script>
  <!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
  <script src="https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/c2runtime.js"></script>
  <script>
    // Start the Construct 2 project running on window load.
    jQuery(document).ready(function() {
      // Create new runtime using the c2canvas
      cr_createRuntime("c2canvas");
    });
    // Pause and resume on page becoming visible/invisible
    function onVisibilityChanged() {
      if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden) cr_setSuspended(true);
      else cr_setSuspended(false);
    };
    document.addEventListener("visibilitychange", onVisibilityChanged, false);
    document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

    function OnRegisterSWError(e) {
      console.warn("Failed to register service worker: ", e);
    };
    // Runtime calls this global method when ready to start caching (i.e. after startup).
    // This registers the service worker which caches resources for offline support.
    window.C2_RegisterSW = function C2_RegisterSW() {
      if (!navigator.serviceWorker) return; // no SW support, ignore call
      try {
        navigator.serviceWorker.register("https://cdn.jsdelivr.net/gh/genizy/ovo-3-dimension@102179bf4242fd237c46c555ba154c2f325d351c/sw.js", {
          scope: "./"
        }).then(function(reg) {
          console.log("Registered service worker on " + reg.scope);
        }).catch(OnRegisterSWError);
      } catch (e) {
        OnRegisterSWError(e);
      }
    };
  </script>
</body>

</html>