<html>

<head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#2d3331" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MartinTintin3/melvin-games@e4de505d194355c344977981cdf3b2cfe5075c52/games/paper.io-2/css/style3.css" type="text/css" />
    <style>
        #right_side {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 220px;
            height: 200px;
            z-index: 3;
            padding-top: 12px;
            padding-right: 12px;
            text-align: right;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/bobydob/JSEngine@dcbe63e923bb7f943bf4e1feceb996ddff033f48/build/ppo2/app-new-gm.js"></script>
    <div id="game"></div>
    <div id="about">
        <div class="text">
            <h1>Paper.io 2 online game</h1>
            <p> Paper.io 2 is a sequel to what might be the most popular mobile game played by people from all around the world. Its simple premise, flawless execution and great optimization made it extremely appealing to both hardcore gamers and regular users who’s devices aren’t always equipped with the latest hardware. </p>
            <p> At its core this is definitely a casual game: after all, all you need to do is steer a colored square on a blank sheet of paper, covering it with paint, effectively identifying your captured territories. Start a line somewhere outside of your area, make a full circle and whatever you outlined will be yours. The difficult part is avoiding attacks from your enemies – a chunk of land is equally easy to capture for several players, so how the round plays out depends solely on the skills, wit and strategy of everyone involved. </p>
            <p> To make things even more complicated, Paper.io 2 is also a browser game which allows laptop and desktop users to join the fun wherever they are. Even if you don’t have an internet connection, there is a way for one player to enjoy all the same mechanics, only he or she would be competing with AI. It might be less intense, but is still a great way to kill some time when you’re bored. </p>
            <p> Among the thousands of IO games this one stands out because of its tight gameplay that combines action with tactics. The fact that the visuals and the play style are inspired by some of the most renowned classic arcade titles helps too. Basically, you can be a stay at home mom, a hardened MMO player or schoolkid in an IT class – chances are, you will enjoy the experience and have fun in multiplayer battles. </p>
            <p> What started as an indie game became a worldwide phenomenon and Paper.io 2 is its rightful successor. The graphics are still colorful and smooth, the controls are responsive and the gameplay is better than ever, so now is a great time to check it out if you haven’t already! </p>
            <p> <a href="#close" onclick="document.getElementById('about').style.display ='none'; return false;"> Close window </a> </p>
        </div>
    </div>
</body>

</html>