<!DOCTYPE html>
<html>
<head>
	
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
	<base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/parking-rush/">
    <meta charset="UTF-8">
	<title>Parking Rush</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	
	<!-- Made with Construct, the game and app creator :: https://www.construct.net -->
	<meta name="generator" content="Scirra Construct">

	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">

	<link rel="stylesheet" href="style.css" nonce="8JPNBIY47xE7Al_WZItuRA">

	<script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="8JPNBIY47xE7Al_WZItuRA"></script>

	<script nonce="8JPNBIY47xE7Al_WZItuRA">
		window.ytgame.game.firstFrameReady();

		window.famobi_gameID = "parking-rush";
		window.famobi_gameJS = [
			"common.js",
			"tresor.js",
			"scripts/modernjscheck.js",
			"scripts/supportcheck.js",
			"scripts/main.js",
		function() {
		    // start the game
		}
		];

		(function (document, url, fgJS, firstJS) {
			fgJS = document.createElement('script');
			firstJS = document.getElementsByTagName('script')[0];
			fgJS.src = url;
			firstJS.parentNode.insertBefore(fgJS, firstJS);
		})(document, 'html5games/gameapi/v1.js?e=');
	</script>
</head> 
 
<body>
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>

</body> 
</html>