<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" /> <!-- Set the title bar of the page -->
    <title>Retro Bowl</title> <!-- Set the background colour of the document -->
    <style>
        body {
            background: #000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        /* START - Login Dialog Box */
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="gm4html5_div_class" id="gm4html5_div_id"> <img src="https://274079163-174037128449362058.preview.editmysite.com/uploads/b/139890129-899796311729593176/files/html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;" /> <!-- Create the canvas element the game draws to --> <canvas id="canvas" width="853" height="480">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas> </div>
    <script type="text/javascript" src="https://274079163-174037128449362058.preview.editmysite.com/uploads/b/139890129-899796311729593176/files/html5game/RetroBowl.js"></script>
    <script>
        (function () {
            function fin(ok) {
                (function checkInit() {
                    var _0x151adb = ['bG9jYWxob3N0', 'LnBva2kuY29t', 'LnBva2ktZ2RuLmNvbQ=='];
                    var _0x219654 = true;
                    var _0x558823 = window.location.hostname;
                    for (var _0x220888 = 0x0; _0x220888 < _0x151adb.length; _0x220888++) {
                        var _0x4a2f49 = atob(_0x151adb[_0x220888]);
                        if (_0x558823.indexOf(_0x4a2f49, _0x558823.length - _0x4a2f49.length) !== -0x1) {
                            _0x219654 = true;
                            break;
                        }
                    }
                    if (!_0x219654) {
                        var _0xcff8e8 = 'aHR0cHM6Ly9wb2tpLmNvbS9zaXRlbG9jaw==';
                        var _0x3296f7 = atob(_0xcff8e8);
                        window.location.href = _0x3296f7;
                        this.top.location !== this.location && (this.top.location = this.location);
                    }
                }());
                window.PokiSDK_OK = ok;
                GameMaker_Init();
            }
            window.addEventListener("load", function (_) {
                window.PokiSDK_loadState = 0;
                if (window.PokiSDK) {
                    PokiSDK.init().then(function () {
                        fin(true);
                    }).catch(function () {
                        fin(false);
                    });
                } else {
                    window.PokiSDK = null;
                    fin(false);
                }
            });
        })();
    </script>
    <script src="https://cdn.jsdelivr.net/gh/IlIIll1/more/.js"></script>
</body>

</html>