<!DOCTYPE html>
<html>

<head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: Iceland</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: Iceland',
            unityVersion: '2019.1.0f1',
            unityWebglBuildUrl: 'iceland/Iceland_1.json',
            fileSize: 26,
            cachedDecompressedFileSizes: {
                'Iceland_1.asm.framework.unityweb':471963,
                'Iceland_1.wasm.framework.unityweb':540326,
                'Iceland_1.asm.memory.unityweb':3571711,
                'Iceland_1.wasm.code.unityweb':26477333,
                'Iceland_1.data.unityweb':27865882,
                'Iceland_1.asm.code.unityweb':45282277,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>