<!DOCTYPE html>
<html lang="en">

<head>
  
  
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-WX5VS54ZDW');
  </script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <base href="https://cdn.jsdelivr.net/gh/genizy/google-class/temple-run-2/">
  <title>Temple Run 2</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/genizy/google-class/temple-run-2/global.css" />
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/genizy/google-class/temple-run-2/appmanifest.json">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/genizy/google-class/temple-run-2/img/og-icon.png">
  <style>
    html,
    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      min-height: 100%;
      max-height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      touch-action: pan-x pan-y;
    }
  </style>
  <script defer src="https://cdn.jsdelivr.net/gh/genizy/google-class/temple-run-2/bundle.js"></script>
</head>

<body></body>

</html>