<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <base href="https://cdn.jsdelivr.net/gh/genizy/vex/4/">
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <title>Vex 4</title>
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <link rel="icon" href="vex4.png">
</head>

<body>
    <div id="content"></div>
    <div id="loader">Loading...</div>
    <script type="text/javascript">
        var gameName = "vex-4.min.js";

        function addScript(src, buster, callback) {
            var s = document.createElement("script");
            s.setAttribute("src", src + "?v=" + buster);
            if (typeof callback === "function") {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }
        addScript("version.js", Date.now(), function() {
            addScript(gameName, version, function() {
                var game = new Vex4.Game();
            });
        });
    </script>
</body>

</html>